# Clerk Authentication

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtcmF5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wkKmhIZMigpNOCx9lw5oE68eJtig6lTKqxOjwQiSCS


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

#superbase

NEXT_PUBLIC_SUPABASE_URL=https://jqqxipfhzbpdnlliajph.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXhpcGZoemJwZG5sbGlhanBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzI3MzIsImV4cCI6MjA2NDUwODczMn0.DqAMh-37a9Eq4WcHr2csBPoJBD_rch38zrIJY5exyZc
            
#vapi 

NEXT_PUBLIC_VAPI_WEB_TOKEN=a49f3199-25b7-44fd-9c21-74839c52a372


#sentry 
SENTRY_AUTH_TOKEN=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
